{
  "id": "/",
  "name": "Smart Cart",
  "short_name": "SmartCart",
  "description": "Smart Cart app for scanning products, navigation, BLE and QR support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "portrait",
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "Home page"
    },
    {
      "src": "screenshots/product.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "Product detail"
    }
  ],
  "categories": ["shopping", "productivity"],
  "iarc_rating_id": "e000",
  "launch_handler": {
    "client_mode": "auto"
  }
}
