{
  "id": "smart-cart-app",
  "name": "Smart Cart",
  "short_name": " ",
  "description": "Smart Cart app for scanning products, navigation, BLE and QR support.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "portrait",
  "theme_color": "#8a2be2",
  "background_color": "#8a2be2",
  "dir": "ltr",
  "lang": "en-US",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/home.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "Home page"
    },
    {
      "src": "screenshots/product.png",
      "sizes": "540x960",
      "type": "image/png",
      "label": "Product detail"
    }
  ],
  "categories": ["shopping", "productivity"],
  "iarc_rating_id": "e000",
  "launch_handler": {
    "client_mode": "auto"
  }
}
